@import url(../style/reset.less);
.container{width: 1190px;margin: 0 auto;}
.container-fluid{width: 100%;}

header{
    img{
        margin: 30px 0;
        width: 180px;
        height: 27px;
    }
}

.banner{
    background: #00c09b;
    height: 600px;
}