@import url('./reset.less');
.container-fluid{width: 100%;};
.container{width: 1190px;margin: 0 auto;}

.advertise-wrap{
    a{
        display: block;
        img{
            height: 100px;
        }
    }

}
header{
    background: #f2f2f2;
    height: 25px;
    font-size: 10px;
    line-height: 25px;
    color: #999;
    section{
    height: 25px;
    display: flow-root;
    a{
        margin-left: 15px;
        color: #999;
    }
    ul{
        list-style: none;
        padding: 6px 0;
        height: 25px;
        >li{
           line-height: 10px;
           height: 10px;
            float: left;
          padding: 0 10px;
            &:nth-child(3){
                border-right: solid 1px #999;
              
            }
        }
    }
    }
   
}

.mode{
    display: flow-root;
   div>img{
       width: 138px;
       height: 64px;
       margin: 20px 0;
       vertical-align: bottom;
   }
   .nav1{
       width: 80px;
       height: 40px;
       line-height: 40px;
       text-align: center;
       font-size: 18px;
       border: #ccc 1px solid;
       color: green;
       margin: 20px 60px;
       h3{
           font-weight: 200;
       }
       span{
           font-weight: 600;
       }
   }
   section{
    margin-top: 20px;
    width: 625px;
    >input{
        
       width: 495px;
       height: 40px;
       border: 2px solid rgb(48, 179, 14);
       }
       .search{
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        color: white;
        width: 130px;
        height: 40px;
        background: rgb(48, 179, 14);
    }
   }

  
}

.nav-wrap{
    border-bottom:solid 1px black;

    .nav{
        display: flow-root;
     li{
         height: 36px;
         text-align: center;
         font-weight: 600;
         line-height: 36px;
         border-left: solid 1px #ccc;
         word-spacing: 2em;
         padding: 0 2em;
         font-size: 16px;
         &:first-child{
             background: black;
             color: white;
           }
         span{
             color: #ccc;
             font-size: 12px;
         }
     }
 }
}

.goods-information{
    margin-top: 40px;
    position: relative;
    .images{
        width: 418px;
       
        .disbig{
            height: 418px;
            position: relative;
            .movebox{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: orange;
            opacity: .8;
            position: absolute;
            top: 0;
            left: 0;
            }
            img{
                width: 418px;
                height: 418px;
            }
        }
        .imglist{
            display: flex;
            justify-content: space-evenly;
            height: 60px;
            margin-top: 30px;
            img{
                width: 60px;
                height: 60px;
                &:hover{
                    border: 2px solid black;
                }
            }
        }
    }
    .disover{
        width: 418px;
        height: 418px;
        position: absolute;
        background: pink;
        top: 0px;
        left: 440px;
        z-index: 2;
        .bigpicture{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .details{
        width: 500px;     
        margin-left: 30px;
        li{
            padding: 10px;
            height: 40px;
            line-height: 20px;
            margin-bottom: 10px;
            h2{
                height: 20px;
                font-size: 16px;
            }
            p{
                color: #999;
                span{
                    margin-left: 60px;
                }
            }
            &:nth-child(2){
                height: 40px;
                background: #f5f5f5 ;
                span{
                    color: red;
                    font-weight: 700;
                    font-size: 18px;
                }
            }
            &:nth-child(4){
                border-top:1px #ccc dashed;
                border-bottom:1px #ccc dashed;
            }
            &:nth-last-of-type(2){
                .join{
                    width: 180px;
                    height: 40px;
                    background: red;
                    color: white;
                    font-size: 18px;
                    line-height: 40px;
                    text-align: center;
                    margin-left: 80px;
                    cursor: pointer;
                    user-select: none;
                }
                margin-bottom: 30px;
            }
          
        }
        .num{
            position: absolute;
            top: 210px;
            left: 540px;
            input{
                width: 50px;
                height: 30px;
                line-height: 28px;
            }
        }
    }
}
