@import url(./reset.css);
.container-fluid{width: 100%;};
.container{width: 990px;margin: 0 auto;}

header{
    display: flow-root;
    border-bottom: 2px solid #e6e6e6;
    height: 48px;
    ul{
        width: 720px; 
        line-height: 48px;
        margin: 0 auto;
        position: relative;
         li{
             text-align: center;
             list-style: none;
             width: 180px; 
             float: left;
             height: 46px;
             font-size: 16px;
             font-weight: 600;
             color: #acacac;
             position: absolute;
             top: 0px;
             &:nth-child(1){
                 left: 0;
                 border-bottom: red 2px solid;
                 top: 2px;
                 color: black;
                 i{
                     background: red;
                 }
             }
             &:nth-child(2){
                 left: 180px;
             }
             &:nth-child(3){
                 left: 360px;
             }
             &:nth-child(4){
                 left: 540px;
             }           
             i{
                 display: inline-block;
                 width: 25px;
                 height: 25px;
                 border-radius: 45%;
                 background: #ccc;
                 line-height:25px ;
                 color: white; 
             }
            
         }
    }
}


.agree{
    position: absolute;
    height: 600px;
    top: 0;
   
    .agree-concent{
        background: white;
        margin: 75px auto 0;
        width: 680px;
        padding: 20px;
        border: 2px solid #dedede;
        border-top: 2px solid #ff4a00;
        position: relative;
            .dialog-head{
                h3{
                    font-size: 16px;
                    font-weight: 600;
                }
                a{
                    color: red;
                    font-size: 30px;
                    font-weight: 900;
                    position: absolute;
                    right: 20px;
                    top: 8px;
                }
            }
            .dialog-body{
                p{
                    line-height: 16px;
                    margin: 1em 0;
                    a{
                        color: #ff0036;
                        font-weight: 700;
                    }
                    &:last-child{
                        text-align: center;
                        button{
                            background: #ff0036;
                            width: 180px;
                            height: 35px;
                            border-radius: 3px;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        
}

.phone{
    margin: 50px auto;
    li{
        margin-left: 300px;
        height: 40px;
     
    // text-align: left;

        span{
            padding-right:20px ;
            display: inline-block;
            width: 100px;
            line-height: 40px;
            font-size: 18px;
            text-align: right;
        }
        input{
            width: 100px;
            height: 30px;
            border: 1px solid black;
            margin-right: 20px;
        }
    }
    a{
        display: block;
        height: 40px;
        width: 200px;
        background: #ccc;
        margin-top:50px ;
        margin-left: 350px;
        line-height: 40px;
        font-size: 18px;
        text-align: center;

    }

}